[gd_scene load_steps=3 format=3 uid="uid://dedgrdu5vvvi7"]

[ext_resource type="Script" uid="uid://dg8bpxoshnqy2" path="res://game_actors/skills/skill_scenes/curve_projectile.gd" id="1_hghwi"]

[sub_resource type="Curve" id="Curve_hghwi"]
_data = [Vector2(0, 0.9831606), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bolt" type="Node2D"]
script = ExtResource("1_hghwi")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -62.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = 3.0

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_left = -58.0
offset_top = -2.0
offset_right = -7.0
offset_bottom = 2.0
color = Color(0.27022192, 0.27022192, 0.2702219, 1)

[node name="ColorRect3" type="ColorRect" parent="Node2D"]
offset_left = -5.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 5.0
color = Color(0.9999997, 0.8758048, 0.30178297, 1)

[node name="Part" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
lifetime = 0.2
one_shot = true
explosiveness = 0.79
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 192.78
initial_velocity_max = 500.0
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_hghwi")
