[gd_scene load_steps=4 format=3 uid="uid://b6fmncmqv6wo4"]

[ext_resource type="Script" uid="uid://dmh02urnuu5hg" path="res://world/VFX/die_blood.gd" id="1_p33b7"]

[sub_resource type="Curve" id="Curve_b0nqu"]
_data = [Vector2(0.0034482777, 0.9816643), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vy8cy"]
colors = PackedColorArray(0.34117648, 1, 1, 1, 1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p33b7")

[node name="DieBlood" type="CPUParticles2D" parent="."]
amount = 128
lifetime = 0.66
direction = Vector2(0, -1)
spread = 49.62
gravity = Vector2(0, 300)
initial_velocity_min = 44.87
initial_velocity_max = 173.07
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_b0nqu")
color = Color(0.7331897, 0, 0, 1)
color_initial_ramp = SubResource("Gradient_vy8cy")
